<!DOCTYPE html>
<html lang="en">
<head>
  <title>CRIME RATE</title>
  <link rel="icon" href="C:\Users\hp\Desktop/crim.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    .hero {
        width: 100%;
        height: 100%;
        min-width: 100%;
        min-height: 100%;
        position: relative;
    }
    .hero::before {
        background-image: url("https://socrata-crimereports-herokuapp-com.global.ssl.fastly.net/assets/home-hero-7581833e663986d3e7b7929f34691df47439e2e1932647e9be1c4e97b9b4b8d0.jpg");
        background-size: cover;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        opacity: 0.4;
    }
    </style>
</head>
<body >    
<div class= "hero">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">CRIME ALERT</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>chhattisgarh</b> <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Balod</a></li>
          <li><a href="#">Baloda Bazar</a></li>
          <li><a href="#">Balrampur</a></li>
          <li><a href="#">Bastar</a></li>
          <li><a href="#">Bemetara</a></li>
          <li><a href="#">Bijapur</a></li>
          <li><a href="#">Bilaspur</a></li>
          <li><a href="#">Dantewada</a></li>
          <li><a href="#">Dhamtari</a></li>
          <li><a href="#">Durg</a></li>
          <li><a href="#">Gariaband</a></li>
          <li><a href="#">Janjgir-Champa</a></li>
          <li><a href="#">Jashpur</a></li>
          <li><a href="#">Kabirdham</a></li>
          <li><a href="#">Kanker</a></li>
          <li><a href="#">Kondagaon</a></li>
          <li><a href="#">Korba</a></li>
          <li><a href="#">Koriya</a></li>
          <li><a href="#">Mahasamund</a></li>
          <li><a href="#">Mungeli</a></li>
          <li><a href="#">Narayanpur</a></li>
          <li><a href="#">Raigarh</a></li>
          <li><a href="#">Rajpur</a></li>
          <li><a href="#">Rajnandgaon</a></li>
          <li><a href="#">Sukma</a></li>
          <li><a href="#">Surajpur</a></li>
          <li><a href="#">Surguja</a></li>
         
        <!--  <li><a href="#">Page 1-3</a></li> -->
        </ul>
      </li>
  <!--    <li><a href="#">Page 2</a></li> -->
    <!--   <li><a href="#">Page 3</a></li>  -->
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>xoxo</h3>
  <p>xoxo</p>
</div>
</div>
</body>
</html>
